# This file will be loaded by compose and Django to set environment variables.

### Django's settings
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1337,http://127.0.0.1:1337
DJANGO_SECRET_KEY=django-insecure-_secret_

# Use 'db' as the hostname if using Docker, otherwise use 'localhost'
DATABASE_HOST=db

# Django's environment variables for database connection
DATABASE_TYPE=postgresql
DATABASE_NAME_VAR=POSTGRES_DB
DATABASE_USERNAME_VAR=POSTGRES_USER
DATABASE_PASSWORD_VAR=POSTGRES_PASSWORD
DATABASE_PORT_VAR=POSTGRES_PORT

### Database settings
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_PORT=5432

### Centrifugo settings
# Use 'centrifugo' as the hostname if using Docker, otherwise use 'localhost'
CENTRIFUGO_HOST=localhost:8010
CENTRIFUGO_CLIENT_ALLOWED_ORIGINS=http://localhost:1337 http://127.0.0.1:1337

CENTRIFUGO_JWT_EXPIRATION=3600
CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY=your_hmac_secret_key_here
CENTRIFUGO_ADMIN_PASSWORD=password
CENTRIFUGO_ADMIN_SECRET=your_admin_secret_here
CENTRIFUGO_HTTP_API_KEY=your_http_api_key_here


### Memchached settings
# Use 'memcached' as the hostname if using Docker, otherwise use 'localhost'
MEMCACHED_HOST=memcached:11211
MEMCACHED_TIMEOUT=30