upstream askme {
    server web:8000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=django_cache:10m max_size=100m inactive=60m use_temp_path=off;

server {

    listen 80;

    location / {
        proxy_pass http://askme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_cache django_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/web/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/app/web/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

}